<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tooltip con html css</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    
    body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    }
    tool-tip{
        position: absolute;
        z-index: 1;
        pointer-events: none;
        user-select: none;
        box-shadow: 0 0 10px #000;
        padding: .5rem 1.5rem;
        font-size: .8rem;
        border-radius: 8px;
        top: 100%;
        left: 12.5%;
        opacity: 0;
        transition: opacity .3s ease-in-out;
    }
    :has(> tool-tip){
        position: relative;
    }
    :has(> tool-tip):hover tool-tip{
        opacity: 1;
    }
    </style>
</head>
<body>
  <picture>
    <img width="200" src="pic.jpg">
    <tool-tip role="toolpip">Hello It's <b>Mario !</b></tool-tip>
  </picture>
</body>
</html>